[
    {
        "caption": ":w - Save",
        "command": "save"
    },
    {
        "caption": ":e - Revert",
        "command": "revert"
    },
    {
        "caption": ":0 - BOF",
        "command": "move_to",
        "args": {"to": "bof"}
    },
    {
        "caption": ":$ - EOF",
        "command": "move_to",
        "args": {"to": "eof"}
    },
    {
        "caption": ":wq - Save & Close",
        "command": "vi_save_and_exit"
    },
    {
        "caption": ":q - Close",
        "command": "close"
    }
]
