[
    { "keys": ["ctrl+u"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+d"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+r"], "command": "redo" },
    { "keys": ["s"], "command": "save", "context": [{"key": "setting.command_mode"}] },
    { "keys": ["ctrl+,"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+."], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["enter"], "command": "insert", "args": {"characters": "\n"}, "context": [{"key": "setting.command_mode"}] },
    { "keys": [" "], "command": "insert", "args": {"characters": " "}, "context": [{"key": "setting.command_mode"}] },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" }
]
