// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
    "theme": "Soda Dark.sublime-theme",
    "color_scheme": "Packages/Color Scheme - Default/Merbivore Soft.tmTheme",
    "font_face": "Droid Sans Mono",
    "font_size": 10,
    "ignored_packages": [],
    "vintage_start_in_command_mode": true,
    "auto_complete": false,
    "translate_tabs_to_spaces": true,
    "shift_tab_unindent": true,
    "tab_size": 2,
    "draw_indent_guides": false,
    "caret_style": "solid",
    "highlight_line": true,
    "margin": 0,
    "highlight_modified_tabs": true,
    "word_wrap": false
}
